{
    "name": "nativescript-my-button",
    "version": "0.0.1",
    "description": "demo plugin",
    "main": "my-button",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "keywords": [
        "NativeScript",
        "my-button",
        "nativescript-my-button"
    ],
    "author": "NativeScript team",
    "devDependencies": {
        "tns-core-modules": "^3.0.1",
        "tns-platform-declarations": "^3.0.1",
        "typescript": "~2.2.2"
    },
    "peerDependencies": {
        "tns-core-modules": "^3.0.1"
    }
}